ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ArtrOnix\ArtronixII\Glave 2015\PCB\Glove1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/02/15
Modified: 25/02/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
D1,LED-BLUE,LED-BLUE,BV=4V,EID=13,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=6,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=8,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=A,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=C,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=E,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J7,CONN-SIL4,CONN-SIL4,EID=17,PACKAGE=CONN-SIL4
J8,CONN-SIL5,CONN-SIL5,EID=18,PACKAGE=CONN-SIL5
J9,TBLOCK-I2,TBLOCK-I2,EID=19,PACKAGE=TBLOCK-I2
R1,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7805,7805,EID=1A,PACKAGE=P1
U2,7805,7805,EID=1B,PACKAGE=P1
U3,PIC18F2550,PIC18F2550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=SPDIL28,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=4,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,33   
#00004,1
U3,IO,6

#00011,1
U3,IO,24

#00012,1
U3,IO,25

#00013,1
U3,IO,26

#00014,1
U3,IO,27

#00015,1
U3,IO,28

#00016,1
U3,IO,11

#00018,1
U3,IO,13

#00019,1
U3,PP,14

#00020,1
U3,IO,15

#00021,1
U3,IO,16

#00024,2
U3,IP,1
R1,PS,2

#00046,1
J6,PS,1

#00047,1
J6,PS,2

#00051,1
D1,PS,K

#00054,2
R7,PS,2
D1,PS,A

#00068,2
J9,PS,1
U1,IP,1

OSC2,3
OSC2,GT
X1,PS,1
U3,IO,10

OSC1,3
OSC1,GT
X1,PS,2
U3,IO,9

FLIX1,4
FLIX1,GT
R3,PS,2
J1,PS,2
U3,IO,2

FLIX2,4
FLIX2,GT
R2,PS,2
J2,PS,2
U3,IO,3

FLIX3,4
FLIX3,GT
R4,PS,2
J3,PS,2
U3,IO,4

FLIX4,4
FLIX4,GT
R5,PS,2
J4,PS,2
U3,IO,5

FLIX5,4
FLIX5,GT
R6,PS,2
J5,PS,2
U3,IO,7

DI,2
DI,GT
U3,IO,12

TX,3
TX,GT
J7,PS,3
U3,IO,18

RX,3
RX,GT
J7,PS,4
U3,IO,17

X,3
X,GT
J8,PS,3
U3,IO,21

Y,3
Y,GT
J8,PS,4
U3,IO,22

Z,3
Z,GT
J8,PS,5
U3,IO,23

3.3V,4
3.3V,GT
U2,PP,2
J8,PS,1
R7,PS,1

GND,14,CLASS=POWER
GND,PR
VSS,PT
U3,PP,8
U3,PP,19
U2,IP,1
U1,PP,2
J9,PS,2
J8,PS,2
J7,PS,2
J5,PS,1
J4,PS,1
J3,PS,1
J2,PS,1
J1,PS,1

VCC/VDD,13,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,20
U1,PS,3
U2,PS,3
J7,PS,1
R6,PS,1
R5,PS,1
R4,PS,1
R2,PS,1
R3,PS,1
R1,PS,1

*GATES,0    

