
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Glove1.EDF
Report Time   = 20:10:37
Nets          =       21
Components    =       19
Connections   =       41
Vias          =        0
Routed Length =   1004.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       71
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      23|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:01|
|    4| Route    |      12|       0|       0|       0|       0|      36|  0:00:00|  0:00:01|
|    5| Route    |       4|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    6| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   22| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
