
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 2.EDF
Report Time   = 17:12:50
Nets          =       31
Components    =       33
Connections   =       71
Vias          =        0
Routed Length =   1837.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      230
Completion    =   90.14%
Unroutes      =        7
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      71|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      56|       0|       4|       4|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      66|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      51|       0|       0|       0|       0|      22|  0:00:00|  0:00:00|
|    5| Route    |      47|       0|       0|       0|       0|       7|  0:00:01|  0:00:01|
|    6| Route    |      44|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|    7| Route    |      41|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|    8| Route    |      58|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |      41|       0|       0|       0|       0|      29|  0:00:00|  0:00:01|
|   10| Route    |      61|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |      30|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   12| Route    |      28|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|   13| Route    |      44|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      27|       0|       0|       0|       0|      38|  0:00:00|  0:00:01|
|   15| Route    |      46|       0|       4|       0|       0|       0|  0:00:01|  0:00:02|
|   16| Route    |      33|       0|       0|       0|       0|      28|  0:00:00|  0:00:02|
|   17| Route    |      32|       0|       0|       0|       0|       3|  0:00:00|  0:00:02|
|   18| Route    |      57|       0|      12|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |      32|       0|       0|       0|       0|      43|  0:00:00|  0:00:02|
|   20| Route    |      52|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |      32|       0|       0|       0|       0|      38|  0:00:00|  0:00:02|
|   22| Route    |      29|       0|       0|       0|       0|       9|  0:00:00|  0:00:02|
|   23| Route    |      43|       0|       3|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |      32|       0|       0|       0|       0|      25|  0:00:00|  0:00:02|
|   25| Route    |      50|       0|       3|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |      25|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   27| Route    |      24|       0|       0|       0|       0|       4|  0:00:01|  0:00:03|
|   28| Route    |      53|       0|       5|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |      29|       0|       0|       0|       0|      45|  0:00:00|  0:00:03|
|   30| Route    |      34|       0|       6|       0|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |      28|       0|       0|       0|       0|      17|  0:00:00|  0:00:03|
|   32| Route    |      25|       0|       0|       0|       0|      10|  0:00:00|  0:00:03|
|   33| Route    |      42|       0|       5|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |      31|       0|       0|       0|       0|      26|  0:00:00|  0:00:03|
|   35| Route    |      40|       0|       9|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |      27|       0|       0|       0|       0|      32|  0:00:00|  0:00:03|
|   37| Route    |      25|       0|       0|       0|       0|       7|  0:00:00|  0:00:03|
|   38| Route    |      49|       0|       3|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |      26|       0|       0|       0|       0|      46|  0:00:01|  0:00:04|
|   40| Route    |      40|       0|       3|       0|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |      27|       0|       2|       0|       0|      32|  0:00:00|  0:00:04|
|   42| Route    |      25|       0|       0|       0|       0|       7|  0:00:00|  0:00:04|
|   43| Route    |      32|       0|       8|       0|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |      21|       0|       0|       0|       0|      34|  0:00:00|  0:00:04|
|   45| Route    |      37|       0|       6|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |      25|       0|       1|       0|       0|      32|  0:00:00|  0:00:04|
|   47| Route    |      21|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|   48| Route    |      32|       0|       3|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |      24|       0|       1|       0|       0|      25|  0:00:00|  0:00:04|
|   50| Route    |      28|       0|       5|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |      22|       0|       1|       0|       0|      21|  0:00:00|  0:00:04|
|   52| Clean    |      22|       0|      19|       0|       0|        |  0:00:01|  0:00:05|
|   53| Clean    |      22|       0|      20|       0|       0|        |  0:00:00|  0:00:05|
|   54| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:05|
|   55| Route    |      31|       0|       4|       0|       0|       0|  0:00:00|  0:00:05|
|   56| Route    |      22|       0|       0|       0|       0|      29|  0:00:00|  0:00:05|
|   57| Route    |      28|       0|       6|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Route    |      22|       0|       0|       0|       0|      21|  0:00:00|  0:00:05|
|   59| Route    |      21|       0|       0|       0|       0|       4|  0:00:00|  0:00:05|
|   60| Route    |      38|       0|       8|       0|       0|       0|  0:00:00|  0:00:05|
|   61| Route    |      21|       0|       0|       0|       0|      44|  0:00:00|  0:00:05|
|   62| Route    |      23|       0|       5|       0|       0|       0|  0:00:00|  0:00:05|
|   63| Route    |      15|       0|       0|       0|       0|      34|  0:00:00|  0:00:05|
|   64| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:06|
|   65| Route    |      27|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|   66| Route    |      17|       0|       0|       0|       0|      37|  0:00:00|  0:00:06|
|   67| Route    |      13|       0|       3|       0|       0|      23|  0:00:00|  0:00:06|
|   68| Route    |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:06|
|   69| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   70| Route    |      18|       0|       3|       0|       0|       0|  0:00:00|  0:00:06|
|   71| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:06|
|   72| Route    |      29|       0|       4|       0|       0|       0|  0:00:00|  0:00:06|
|   73| Route    |      16|       0|       0|       0|       0|      44|  0:00:00|  0:00:06|
|   74| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:06|
|   75| Route    |      15|       0|       5|       0|       0|       0|  0:00:00|  0:00:06|
|   76| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   77| Route    |      23|       0|       6|       0|       0|       0|  0:00:00|  0:00:07|
|   78| Route    |      13|       0|       0|       0|       0|      43|  0:00:00|  0:00:07|
|   79| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   80| Route    |      18|       0|       6|       0|       0|       0|  0:00:00|  0:00:07|
|   81| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:00:07|
|   82| Route    |      15|       0|       4|       0|       0|       0|  0:00:00|  0:00:07|
|   83| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|   84| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   85| Route    |      17|       0|       3|       0|       0|       0|  0:00:00|  0:00:07|
|   86| Route    |      11|       0|       0|       0|       0|      35|  0:00:00|  0:00:07|
|   87| Route    |      18|       0|       4|       0|       0|       0|  0:00:00|  0:00:07|
|   88| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:00:08|
|   89| Route    |      11|       0|       1|       0|       0|       8|  0:00:00|  0:00:08|
|   90| Route    |      20|       0|       3|       0|       0|       0|  0:00:00|  0:00:08|
|   91| Route    |      10|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   92| Route    |      19|       0|       3|       0|       0|       0|  0:00:00|  0:00:08|
|   93| Route    |      12|       0|       0|       0|       0|      36|  0:00:00|  0:00:08|
|   94| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   95| Route    |      19|       0|       6|       0|       0|       0|  0:00:00|  0:00:08|
|   96| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:08|
|   97| Route    |      15|       0|       5|       0|       0|       0|  0:00:00|  0:00:08|
|   98| Route    |      13|       0|       0|       0|       0|      13|  0:00:00|  0:00:08|
|   99| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  100| Route    |      19|       0|       3|       0|       0|       0|  0:00:00|  0:00:08|
|  101| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:08|
|  102| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|  103| Route    |      15|       0|       0|       0|       0|      37|  0:00:00|  0:00:08|
|  104| Clean    |      15|       0|      17|       0|       0|        |  0:00:00|  0:00:08|
|  105| Clean    |      15|       0|      17|       0|       0|        |  0:00:00|  0:00:08|
|  106| Filter   |      13|       0|       0|       0|       0|      13|  0:00:00|  0:00:08|
|  107| Filter   |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  108| Filter   |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|  109| Filter   |       5|       0|       2|       2|       0|      58|  0:00:00|  0:00:08|
|  110| Filter   |       0|       0|       7|       7|       0|     100|  0:00:00|  0:00:08|
|  110| Recorner |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
