ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ArtrOnix\ArtronixII\Glave 2015\designs\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/04/12
Modified: 11/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,26   
B1,BUTTON1,,EID=F,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,HITEMP100U25V,100u,EID=24,PACKAGE=ELEC-RAD35M
C6,HITEMP100U25V,100u,EID=6,PACKAGE=ELEC-RAD35M
C7,CAP,1nF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,1nF,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4001,1N4001,EID=4,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D2,LED-RED,LED-RED,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=15,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=1C,PACKAGE=TBLOCK-I2
J3,CONN-SIL6,CONN-SIL6,EID=17,PACKAGE=CONN-SIL6
J4,TBLOCK-I2,TBLOCK-I2,EID=1E,PACKAGE=TBLOCK-I2
J5,CONN-SIL5,CONN-SIL5,EID=18,PACKAGE=CONN-SIL5
J6,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,TBLOCK-I2,EID=20,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,TBLOCK-I2,EID=22,PACKAGE=TBLOCK-I2
R1,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F2550,PIC18F2550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=SPDIL28,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,7805,7805,EID=3,PACKAGE=P1
U3,7805,7805,EID=A,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=B,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,34   
#00002,1
U1,IO,4

#00003,1
U1,IO,5

#00004,1
U1,IO,6

#00005,1
U1,IO,7

#00013,1
U1,IO,26

#00014,1
U1,IO,27

#00015,1
U1,IO,28

#00016,1
U1,IO,11

#00017,1
U1,IO,12

#00018,1
U1,IO,13

#00019,1
U1,PP,14

#00020,1
U1,IO,15

#00021,1
U1,IO,16

#00027,3
U2,IP,1
D1,OP,K
U3,PS,3

#00030,2
D1,IP,A
J6,PS,2

#00033,2
D2,PS,K
R1,PS,2

#00046,1
J3,PS,1

#00056,1
J5,PS,5

OSC2,4
OSC2,GT
X1,PS,1
C8,PS,2
U1,IO,9

OSC1,4
OSC1,GT
X1,PS,2
C7,PS,2
U1,IO,10

MCLR,4
MCLR,GT
R6,PS,1
B1,PS,2
U1,IP,1

3,4
3,GT
R4,PS,2
J1,PS,1
U1,IO,22

Y,3
Y,GT
J3,PS,3
U1,IO,3

X,3
X,GT
J3,PS,4
U1,IO,2

3.3,4
3.3,GT
J3,PS,6
U3,PP,2
C1,PS,+

RX,3
RX,GT
J5,PS,3
U1,IO,17

TX,3
TX,GT
J5,PS,4
U1,IO,18

1,4
1,GT
R2,PS,2
J2,PS,1
U1,IO,23

2,4
2,GT
R3,PS,2
J4,PS,1
U1,IO,24

4,4
4,GT
R5,PS,2
J7,PS,1
U1,IO,25

5,4
5,GT
R7,PS,2
J8,PS,1
U1,IO,21

Z,2
Z,GT
J3,PS,2

GND,20,CLASS=POWER
GND,PR
VSS,PT
U1,PP,8
U1,PP,19
C1,PS,-
R7,PS,1
R5,PS,1
R3,PS,1
R2,PS,1
J5,PS,2
J3,PS,5
R4,PS,1
B1,PS,1
C7,PS,1
C8,PS,1
U3,IP,1
R1,PS,1
J6,PS,1
C6,PS,-
U2,PP,2

VCC/VDD,14,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,20
J8,PS,2
J7,PS,2
J4,PS,2
J2,PS,2
J5,PS,1
J1,PS,2
R6,PS,2
U2,PS,3
C6,PS,+
D2,PS,A

*GATES,0    

