 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  550000 4702000 1641900 4702000 1641900 5280000)
    (connect (terminal pin D1-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  1641900 5280000 1641900 5842000 3556000 5842000
     3556000 5270500)
    (connect (terminal pin U2-0) (terminal pin U3-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  530000 6222000 550000 6222000 550000 5718000)
    (connect (terminal pin J6-1) (terminal pin D1-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  1117600 2603500 1562100 2603500 1562100 2984500)
    (connect (terminal pin D2-1) (terminal pin R1-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  5765800 3784600 5765800 1143000 3873500 1143000
     3873500 762000)
    (connect (terminal pin U1-22) (terminal pin J2-0))
   )
   (wire (path BOT 76200  3873500 762000 3492500 762000)
    (connect (terminal pin J2-0) (terminal pin R2-1))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  6019800 3784600 6019800 3036142 5905500 3036142
     5905500 1016000 5207000 1016000 5207000 762000)
    (connect (terminal pin U1-23) (terminal pin J4-0))
   )
   (wire (path BOT 76200  5207000 762000 4762500 762000)
    (connect (terminal pin J4-0) (terminal pin R3-1))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  5511800 3784600 5511800 1270000 2540000 1270000
     2540000 762000)
    (connect (terminal pin U1-21) (terminal pin J1-0))
   )
   (wire (path BOT 76200  2540000 762000 2159000 762000)
    (connect (terminal pin J1-0) (terminal pin R4-1))
   )
   )
   (Net 3.3 
   (rule
   )
   (wire (path BOT 76200  3835400 3009900 3302000 3009900 3302000 4127500)
    (connect (terminal pin J3-5) (terminal wire))
   )
   (wire (path BOT 76200  2273300 3898900 2273300 4127500 3302000 4127500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  3302000 4127500 3302000 5270500)
    (connect (terminal wire) (terminal pin U3-1))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 76200  6248401 774700 6248401 1206500 6032500 1206500
     6032500 2651204 6273800 2651204 6273800 3784600)
    (connect (terminal pin R5-1) (terminal pin U1-24))
   )
   (wire (path BOT 76200  6604000 762000 6604000 774700 6248401 774700)
    (connect (terminal pin J7-0) (terminal pin R5-1))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76200  5257800 3784600 5257800 3302000 5397500 3302000
     5397500 1397000 1206500 1397000 1206500 762000)
    (connect (terminal pin U1-20) (terminal pin J8-0))
   )
   (wire (path BOT 76200  1206500 762000 825500 762000)
    (connect (terminal pin J8-0) (terminal pin R7-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  6858000 1778000 6858000 317500 254000 317500
     254000 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  254000 4508500 1895900 4508500 1895900 5280000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  254000 4508500 254000 6477000 530000 6477000
     530000 6730000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 76200  2095500 3619500 2095500 4254500 2349500 4254500
     2349500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1079500 3619500 1079500 2984500 546100 2984500)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 76200  546100 2984500 546100 1778000 825500 1778000)
    (connect (terminal pin R1-0) (terminal pin R7-0))
   )
   (wire (path BOT 76200  2095500 3619500 2623300 3619500 2623300 3898900)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  2095500 3619500 2095500 2204682 2159000 2204682
     2159000 1778000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 76200  2349500 5207000 2349500 5461000 1895900 5461000
     1895900 5280000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  1079500 3619500 965200 3619500 965200 3886200)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 76200  7429500 6299200 7429500 6904870 6223000 6904870
     6223000 6477000 5606869 6477000 5606869 6283518)
    (connect (terminal pin B1-0) (terminal via))
   )
   (wire (path BOT 76200  6858000 1778000 6858000 1968500 7112000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3492500 1778000 2159000 1778000)
    (connect (terminal pin R2-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  4089400 3009900 4089400 1778000)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path BOT 76200  2095500 3619500 1079500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4089400 1778000 4762500 1778000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  3492500 1778000 4089400 1778000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 76200  4711700 5727700 5092700 5727700)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path BOT 76200  530000 6730000 5173575 6730000 5173575 6286500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 76200  3048000 5270500 2603500 5270500 2603500 5207000
     2349500 5207000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  4749800 3784600 4749800 4000500 7175500 4000500
     7175500 2778201 7112000 2778201 7112000 1968500)
    (connect (terminal pin U1-18) (terminal wire))
   )
   (wire (path BOT 76200  6248401 1790700 6858000 1790700 6858000 1778000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 76200  7302500 1841500 7848600 1841500 7848600 2781300
     7620000 2781300)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 76200  7239000 1841500 7302500 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5397500 6283518 5606869 6283518)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  7112000 1968500 7239000 1841500 7239000 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5612330 5765800 5612330 5748225 5612330 4976890
     5553558 4918118 5424903 4918118 5266843 4760058 5266843 4555643
     5257800 4546600)
    (connect (terminal via) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 76200  5612330 5765800 5612330 5804970 5536291 5881009
     5121502 5881009 5092700 5852207 5092700 5727700)
    (connect (terminal via) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 76200  5173575 6286500 5176557 6283518 5397500 6283518)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5606869 6283518 5612330 6278057 5612330 5765800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 5606869 6283518)
   (via PS6 5612330 5765800)
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  6438900 6743700 6921500 6743700 6921500 6299200)
    (connect (terminal pin R6-0) (terminal pin B1-1))
   )
   (wire (path BOT 76200  7035800 4546600 7035800 5397500 6286500 5397500
     6286500 6299200 6921500 6299200)
    (connect (terminal pin U1-0) (terminal pin B1-1))
   )
   )
   (Net OSC1 
   (rule
   )
   (wire (path BOT 76200  4648200 5219700 4457700 5219700 4457700 5727700)
    (connect (terminal pin X1-1) (terminal pin C7-1))
   )
   (wire (path BOT 76200  4749800 4546600 4749800 4762500 4648200 4762500
     4648200 5219700)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 76200  5003800 4546600 5003800 4762500 5156200 4762500
     5156200 5219700)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 76200  5346700 5727700 5346700 5219700 5156200 5219700)
    (connect (terminal pin C8-1) (terminal pin X1-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  4241800 3784600 4241800 4127500 4343400 4229100
     7416800 4229100 7416800 2527300 7620000 2527300)
    (connect (terminal pin U1-16) (terminal pin J5-2))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  4495800 3784600 4495800 3987800 4635500 4127500
     7302500 4127500 7302500 2400300 7429500 2273300 7620000 2273300)
    (connect (terminal pin U1-17) (terminal pin J5-3))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  7112000 762000 7112000 444500 5715000 444500
     5715000 508000)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 76200  5715000 508000 5715000 762000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 76200  5588000 508000 5715000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4381500 508000 5588000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1016000 1587500 5270500 1587500 5270500 3175000
     5003800 3175000 5003800 3784600)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 76200  444500 1587500 444500 1714500 381000 1714500
     381000 4064000 1315200 4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1315200 4064000 1315200 3886200)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  2149900 5280000 2149900 4381500 1315200 4381500
     1315200 4064000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  444500 1587500 444500 444500 1460500 444500
     1460500 762000 1714500 762000)
    (connect (terminal wire) (terminal pin J8-1))
   )
   (wire (path BOT 76200  1016000 1587500 1016000 2128100 863600 2128100
     863600 2603500)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  4381500 508000 3048000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  444500 1587500 1016000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4381500 762000 4381500 508000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  3048000 508000 3048000 762000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  1714500 762000 1714500 508000 3048000 508000)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 76200  7962900 1714500 7962900 3039104)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6604000 5727700 6438900 5727700)
    (connect (terminal wire) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 76200  7962900 3039104 7962900 5499100 7734300 5727700
     6604000 5727700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7112000 762000 7962900 1612900 7962900 1714500)
    (connect (terminal pin J7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  7962900 3039104 7959096 3035300 7620000 3035300)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net X 
   (rule
   )
   (wire (path BOT 76200  4343400 3009900 4343400 3175000 3429000 3175000
     3429000 4762500 4094801 4762500 4094801 5136200)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 76200  6003041 5401504 6003041 5922260 5892801 6032500
     4422817 6032500 4372017 5981700 4330700 5981700 4094801 5745801
     4094801 5309410)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6350000 5054545 6003041 5401504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6349999 5054545 6350000 5054545)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6388100 5054545 6349999 5054545)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6781800 4546600 6781800 4889500 6616755 5054545
     6388100 5054545)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6350000 5054545 6349999 5054545 6003041 5401503
     6003041 5401504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  6388100 5054545 6350000 5054545)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4094800 5136200 4094801 5136200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4094801 5309410 4094800 5136200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4094801 5309410 4094801 5136200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net Y 
   (rule
   )
   (wire (path BOT 76200  6527800 4546600 6527800 4343400 4127500 4343400
     4127500 4064000 3556000 4064000 3556000 3302000 4597400 3302000
     4597400 3009900)
    (connect (terminal pin U1-2) (terminal pin J3-2))
   )
   )
   (Net Z 
   (rule
   )
   )
  )
 )
